[Unit]
Description=The apt-cacher-ng proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/var/run/apt-cacher-ng/pid
EnvironmentFile=-/etc/default/apt-cacher-ng
ExecStart=/usr/sbin/apt-cacher-ng $DAEMON_OPTS pidfile=/var/run/apt-cacher-ng/pid SocketPath=/var/run/apt-cacher-ng/socket foreground=0 $EXTRA_ACNG_OPTS
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target

